/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tight-sky-9fb5",
	"main": "src/index.js",
	"compatibility_date": "2025-09-24",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * KV Namespace binding
	 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{
			"binding": "USER_SUBSCRIPTIONS",
			"id": "163a15650e3b4bbcbc7003bce535abae"
		},
		{
			"binding": "USER_ADDRESSES",
			"id": "7938cc2a53e14f93b7c44470f772f3f0"
		},
		{
			"binding": "ORDERS_KV",
			"id": "4dc8697447b5409ebe123b3fad868fed"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"triggers": {
		"crons": []
	}
}